<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Printerpack Private Limited</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
    }
    header {
      display: flex;
      height: 70px;
      z-index: 100; /* Make sure header is above the video */
      width: 100%;
      background-color: rgba(
        255,
        255,
        255,
        0.85
      ); /* Slight transparency for the background */
      position: fixed;
    }
    .icon {
      margin-left: 15px;
      margin-top: 15px;
    }
    .navbar {
      padding: 5px;
      padding-bottom: 15px;
      align-self: center;
      margin-top: 5px;
    }
    svg {
      margin-top: 22px;
      margin-left: 120px;
    }
    .navbar a {
      margin-left: 28px;
      text-decoration: none;
      color: #000000;
      font-family: Quicksand;
      font-weight: 700;
      font-size: 12px;
    }
    .quote-btn {
      padding: 20px 25px;
      font-size: 10px;
      background: #28ace2;
      color: rgb(255, 255, 255);
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 5px;
      font-family: Quicksand;
      font-weight: bolder;
      align-self: center;
      margin-left: 60px;
    }
    .navbar a:hover {
      color: red;
      cursor: pointer;
    }
    .ambience {
      position: relative;
      height: 140vh;
      overflow: hidden;
    }
    .main-hdng {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 66px;
      font-family: Impact, Charcoal, "sans-serif";
      color: #ffffff; /* White text to stand out on video */
      z-index: 10;
    }
    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 140%;
      object-fit: cover;
      z-index: 1;
    }
    .tagline {
      position: absolute;
      top: 70%;
      left: 53%;
      transform: translate(-50%, -50%);
      font-size: 35px;
      color: #ffffff; /* White text to stand out on video */
      z-index: 10;
      width: 60%;
    }
    .cylinder-btn {
      display: flex;
      justify-content: center;
    }
    .fctry-btn {
      position: absolute;
      top: 80%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: black; /* White text to stand out on video */
      z-index: 10;
      text-decoration: none;
      background: 3px #ffffff;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 25px;
      font-weight: 700;
    }
    .glry-btn {
      position: absolute;
      top: 80%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: black; /* White text to stand out on video */
      z-index: 10;
      text-decoration: none;
      background: 3px #ffffff;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 25px;
      font-weight: 700;
      margin-left: 500px;
    }
    .cntnt-hdngs {
      margin-top: 50px;
    }
    .headings {
      text-align: center;
      font-size: 20px;
      color: #000000;
      font-family: Quicksand;
      text-transform: uppercase;
      padding: 10px;
    }
    .hdng-hr {
      width: 10%;
      height: 8px;
      background-color: rgb(230, 230, 1);
      border: rgb(230, 230, 1);
      margin: 0 auto;
      margin-top: 10px;
    }
    .h1-line {
      font-size: 28px;
      font-family: Quicksand;
      text-align: center;
      font-weight: bolder;
    }
    .h1-text {
      text-align: center;
      padding: 5px 80px;
      font: 17px Quicksand;
      line-height: 2;
      font-weight: 500;
    }
    .h4-img {
      margin-top: 15px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .first-3,
    .middle-3,
    .last-3 {
      display: flex;
      gap: 20px;
      margin: 10px;
    }

    .Brands {
      display: flex;
      gap: 5rem; /* Space between logos */
    }
    .Brands li {
      list-style: none;
    }
  </style>
  <body>
    <header>
      <a href="#" style="text-decoration: none">
        <img
          class="icon"
          src="https://aliprintpack.com/wp-content/uploads/2023/01/APPL-LOGO.png"
          width="193px"
          height="40px"
        />
      </a>

      <a href="https://aliprintpack.com/" class="home-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="#00A0E9"
        >
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
        </svg>
      </a>
      <div class="navbar">
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Products</a>
        <a href="#">Certifications</a>
        <a href="#">Brands</a>
        <a href="#">Quality & Innovation</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
      </div>
      <a href="#" class="quote-btn">Get a Quote</a>
    </header>
    <main>
      <div class="ambience">
        <video autoplay loop muted play-inline class="bg-video">
          <source
            src="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
          />
        </video>
        <p class="main-hdng">
          We <br /><span style="color: #28ace2; font-size: 100px">
            Bring Print to</span
          ><br />
          <span style="font-size: 75px">Life!</span>
        </p>
        <p class="tagline">
          All Solution of labels and Packaging under one Roof
        </p>
        <div class="cylinder-btn">
          <a
            href="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
            class="fctry-btn"
            >Factory Virtual Tour</a
          >
          <a
            href="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
            class="glry-btn"
            >Product Gallery</a
          >
        </div>
      </div>
      <div class="cntnt-hdngs">
        <div class="headings">
          <h1>About Us</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-line">We work for you since 1999</p>
        <p class="h1-text">
          Ali Printpack Private Limited, a vibrant and dynamic player in the
          printing and packaging industry, was established in late 90s offering
          a diversified printing and packaging services across variety of
          industry sectors including apparel & textile, pharmaceuticals, FMCGs,
          and Food & Beverages.
        </p>
        <p class="h1-text">
          Within the brief duration of over two decades, we have undergone
          substantial growth, currently occupying a spatial expanse of 60,000
          ftsquare feet. This circumstance serves as a manifestation of our
          unwavering constancy and dedicated commitment.
        </p>
        <p class="h1-text">
          Our advanced facilities effortlessly incorporate every stage of
          production within a unified environment. From pre-press procedures to
          post-press finalization, each step is executed utilizing cutting-edge
          machinery and technologies, ensuring the creation of products that
          align with customer demands.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Mission</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-text">
          Our mission is to enhance the success of our clients by providing
          innovative solutions and seamless execution, employing sustainable and
          ethical business practices, and offering the flexibility of easy
          collaboration. We are committed to ongoing investment and expansion to
          effectively support the evolving needs of our customers while
          maintaining our dedication to their growth.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Vision</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-text">
          We aspire to achieve global recognition as the foremost partner for
          enterprises seeking packaging solutions through continuous innovation
          and the cultivation of a collaborative culture, all while ensuring
          environmental sustainability.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Our Sustainable Impact</h1>
          <hr class="hdng-hr" style="width: 21%" />
          <img
            class="h4-img"
            src="https://aliprintpack.com/wp-content/uploads/2023/09/SUSTAINABLE-768x363.png"
            alt=""
          />
        </div>
        <div class="headings">
          <h1 style="margin-top: 0">Services</h1>
          <hr class="hdng-hr" />
        </div>
        <div class="services">
          <section class="first-3">
            <a href="https://aliprintpack.com/product/#offset">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-1A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#digital">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-2A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#flexo">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-3A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
          <section class="middle-3">
            <a href="https://aliprintpack.com/product/#rfid">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-4A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#screen">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-5A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#woven">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-6A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
          <section class="last-3">
            <a href="https://aliprintpack.com/product/#offset">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-7A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#foil">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-8A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#thermal">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-9A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
        </div>
        <div class="headings">
          <h1 style="margin-top: 20px">Brands</h1>
          <hr class="hdng-hr" />
        </div>
        <div class="Brands-list">
          <ul class="Brands">
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/BSK-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Dunelm-768x283.png"
                alt=""
                width="220px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/IKEA-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/JYSK-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Matalan-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/PB-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Primark-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Target.png"
                alt=""
                width="230px"
                style="margin-top: 0"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Walmart-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/BSK-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Dunelm-768x283.png"
                alt=""
                width="220px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/IKEA-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/JYSK-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Matalan-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/PB-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Primark-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Target.png"
                alt=""
                width="230px"
                style="margin-top: 0"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Walmart-768x214.png"
                alt=""
                width="280px"
              />
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
